<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VolumeManager.cs">
    <Files>
      <File FileName="Assets\Scripts\VolumeManager.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="6" Column="2" />
      <File FileName="..\Pong\Assets\scripts\ScreenRes.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>